# BaseAPI

./: .gitignore  BaseAPI.sln  README.md
BaseAPI/: Program.cs  Startup.cs
BaseAPI/Controllers/: BaseController.cs  ValuesController.cs
BaseAPI/Core/: Constant.cs  Constants.cs  Converter.cs  Enumeration.cs  Key.cs  Keys.cs  PagingResponse.cs  UserInfo.cs
BaseAPI/Database/: SecureSQLUtil.cs
BaseAPI/Models/: BaseModel.cs  PagingResponse.cs  ServiceRequest.cs  ServiceResponse.cs  TodoContext.cs  TodoItem.cs
BaseAPI/Properties/: launchSettings.json
BaseAPI/Services/: AuthService.cs  DatabaseService.cs  IAuthService.cs  IDatabaseService.cs
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
ClassLibrary2/: ClassLibrary2.csproj
ClassLibrary2/Properties/: AssemblyInfo.cs
Core.Common/: Program.cs  Startup.cs
Core.Common/Common/: Constants.cs  Converter.cs  Enumeration.cs  Keys.cs  Models.cs  PagingResponse.cs  ServiceResponse.cs
Core.Common/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Core.Common/Pages/Shared/: _Layout.cshtml
Core.Common/Properties/: launchSettings.json
Core.Database/: Core.Database.csproj  Program.cs  Startup.cs
Core.Database/Contexts/: BaseContext.cs
Core.Database/Contexts/Business/: TodoContext.cs
Core.Database/Infrastructure/DbContext/: BaseContext.cs  FullContext.cs  TodoContext.cs
Core.Database/Properties/: launchSettings.json
Core.Database/Services/: DatabaseService.cs  IDatabaseService.cs
Core.Database/Utils/: SecureSQLUtil.cs
Core.Model/: Core.Model.csproj
Core.Model/Business/: TodoItem.cs
Core.Model/Models/: BaseModel.cs  Custom.cs
Core.Model/Models/Business/: Todo.cs
Core.Web/: Core.Web.csproj
Core.Web/Controllers/: BaseController.cs
Core.Web/Services/: AuthService.cs  EventBus.cs  IAuthService.cs  IEventBus.cs
SharedProject1/: SharedProject1.projitems  SharedProject1.shproj
Todo.API/: Startup.cs  Todo.API.csproj
Todo.API/Properties/: launchSettings.json
